# Backend API Configuration
VITE_API_BASE_URL=http://application.canadacentral.cloudapp.azure.com:8080/api/v1

# Edge Node Configuration
VITE_EDGE_NODE_URL=http://application.canadacentral.cloudapp.azure.com:8081
